#配置tomcat的编码
server.tomcat.uri-encoding=utf-8

#配置mybatis
#路径是是实体类的路径，和写在所有Mapper文件中用来扫描Mapper文件的@Mapper注解联用
mybatis.type-aliases-package=qst.demo.dao


#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
